body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  color: white
  background: rgb(20, 20, 20)

.dropzone
  margin: 10px
  cursor: pointer
  position: relative
  width: 90%
  height: 100px
  border-width: 2px
  border-color: rgb(102, 102, 102)
  border-style: dashed
  border-radius: 5px

.dropzone:hover
  background-color: rgb(46, 45, 45)

.react-audio-player
  width: 92%
  margin: 5px

textarea
  margin: 5px
  padding: 5px
  width: 90%
  border: 5px solid #fff
  border-radius: 5px
  overflow-y: scroll

.button-transcribe
  width: 80px
  height: 20px
  background: #333
  border: 1px solid #fff
  border-radius: 5px
  vertical-align: top
  margin-left: 5px
  cursor: pointer
  color: #fff

.button-save
  width: 130px
  height: 35px
  background: #333
  border: solid #fff
  border-radius: 5px
  vertical-align: top
  margin-left: 5px
  cursor: pointer
  color: #fff

// .button-save:disabled
//   background: #999
//   color: #555
//   cursor: default

